  ____              _                  
 |  _ \            (_)                 
 | |_) | ___  _ __  _  ___  _   _ _ __ 
 |  _ < / _ \| '_ \| |/ _ \| | | | '__|
 | |_) | (_) | | | | | (_) | |_| | |   
 |____/ \___/|_| |_| |\___/ \__,_|_|   
                  _/ |                 
                 |__/                  
 /$$      /$$                           /$$                 /$$
| $$$    /$$$                          | $$                | $$
| $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$       | $$
| $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      | $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$      |__/
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/          
| $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$       /$$
|__/     |__/ \______/ |__/  |__/ \_______/ \_______/      |__/
                                                               